<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermodynamique mystique &middot; Geeky Ramblings</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Thermodynamique mystique &middot; Geeky Ramblings">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Thermodynamique mystique &middot; Geeky Ramblings">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Geeky Ramblings" href="/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="">Geeky Ramblings</a></h1>
            <h2 class="brand-tagline"> of a Web Developper </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/killerwolf"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/killerwolf "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">11 Feb 2008, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/post/thermodynamique-mystique/" class="post-title">Thermodynamique mystique</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="/post/thermodynamique-mystique/" data-title="Thermodynamique mystique" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="/post/thermodynamique-mystique/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Je reçois ces mails, trop pas sollicités de la part de mes amis, des chaines qui te persuade de forwarder pour la bonne cause et des trucs dans le genre. Mais de rares fois, on tombe sur quelque chose d’intéressant. C’est le cas de ce mail reçu il y a quelques jour. ENJOY.</p>

<p>Ci dessous est la version d’une soi-disant question de chimie donnée à l’université de Montpellier. La réponse d’un étudiant a été si profonde que le professeur l’a partagé avec ses collègues, via internet, et c’est
pourquoi nous avons le plaisir de la lire.</p>

<p>Question bonus: L’enfer est il exothermique (évacue de la chaleur) ou endothermique ( absorbe de la chaleur) ? La plupart des étudiants ont exprimé leur croyance en utilisant la loi de Boyle (si un gaz se dilate il se refroidit et inversement) ou ses variantes. Cependant un étudiant eut la réponse suivante:</p>

<p>Premièrement, nous avons besoin de connaître comment varie la masse de l’enfer avec le temps. Nous avons donc besoin de connaître à quel taux les âmes entrent et sortent de l’enfer. Je pense que nous pouvons sans risque assumer qu’une fois entrée en enfer, l’âme n’y ressortira plus. Du coup, aucune âme ne sort. De même pour le calcul du nombre d’entrée des âmes en enfer, nous devons regarder le fonctionnement des différentes religions qui existent de par le monde aujourd’hui. La plupart de ces religions affirment que si vous n’êtes pas un membre de leur religion alors vous irez en enfer.
Comme il existe plus d’une religion exprimant cette règle et comme les gens n’appartiennent pas a plus d’une religion, nous pouvons projeter que toutes les âmes vont en enfer. Maintenant regardons la vitesse de changement de volume de l’enfer parce que la loi de Boyle spécifie que pour que la pression et la température reste identique en enfer, le volume de l’enfer doit se dilater proportionnellement à l’entrée des âmes.</p>

<p>Cela donne deux possibilités :
1 Si l’enfer se dilate à une vitesse moindre que l’entrée des âmes en enfer, alors la température et la pression en enfer augmenteront indéfiniment jusqu’à ce que l’enfer éclate. 2 Si l’enfer se dilate à une vitesse supérieure à la vitesse d’entrée des âmes en enfer, alors la température diminuera jusqu’à ce que l’enfer gèle.</p>

<p>Laquelle choisir ?</p>

<p>Si nous acceptons le postulat que Teresa m’a répondu durant ma première année d’étudiant “qu’ il fera froid en enfer avant que je couche avec toi” et e tenant compte du fait que j’ai couché avec elle la nuit dernière
alors l’hypothèse doit être vrai et alors je suis sûr que l’enfer est exothermique et a déjà gelé. Le corollaire de cette théorie c’est que comme l’enfer a déjà gelé, il s’en suit qu’il n’accepte plus aucune âme et du coup qu’il n’existe plus… Laissant ainsi seul le paradis, ainsi prouvant l’existence
d’un être divin ce qui explique pourquoi, la nuit dernière, Teresa n’arrêtait pas de crier ” oh mon dieu”</p>

<p>C’EST LE SEUL ETUDIANT A AVOIR RECU LA NOTE 20</p>

                    </div>
                    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'h4md1';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
