<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achat du nom de domaine gavoo.fr &middot; Geeky Ramblings</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Achat du nom de domaine gavoo.fr &middot; Geeky Ramblings">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Achat du nom de domaine gavoo.fr &middot; Geeky Ramblings">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Geeky Ramblings" href="/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="">Geeky Ramblings</a></h1>
            <h2 class="brand-tagline"> of a Web Developper </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/killerwolf"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/killerwolf "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">13 Jun 2007, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/post/achat-du-nom-de-domaine-gavoo-fr/" class="post-title">Achat du nom de domaine gavoo.fr</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="/post/achat-du-nom-de-domaine-gavoo-fr/" data-title="Achat du nom de domaine gavoo.fr" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="/post/achat-du-nom-de-domaine-gavoo-fr/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p><strong>Voila je commence le premier billet sur la création d’un site web rentable, comme vous pouvez le deviner je commence à zéro, plutôt que d’acheter un site déjà présent sur la toile. Je dois faire tout le boulot, promotion, référencèrent &amp; co . Ce n’est pas plus mal, tout sera donc traiter.</strong></p>

<p>Le nom de domaine est <strong>GAVOO.fr</strong>, j’en ai l’acquisition auprès de ce registar www.nod.fr, chez qui j’ai tout mes noms de domaine. à peu près une quinzaine. le .fr coûte 15 € par an hors taxe, c’est à dire 17,94 € /an. Tous ce dont vous avez besoin pour un .fr est d’être résident français. Un .com .net ou .org ne vous coûtera que 8,97 par an. Ce sont des prix très compétitif, et la qualité du service est excellente. Revenons à nos moutons.
J’ai deja une idée du type de site que je vais y mettre en place, il s’agit d’un secteur très poteur en ce moment, même si je pense que j’arrive en retard, j’espère me distinguer avec la qualité de mon site. Il sera très niché. c’est à dire autour d’un thème, d’un sujet précis.</p>

<p>Gavoo sera du même type que tekyo.com et autre teepik.com mais avec des aspects différents, axé beaucoup plus communauté, autour de l’internaute qui sera acteur de ce qu’il voit, écoute et lis, les idée de contenu sera celle des utilisateurs. Je vais commencer par une architecture graphique très soft au début, pour ensuite connaître les besoins exactes et ainsi dessuite implanté les fonctionnalités nécessaires.
Gavoo sera principalement niché autour des vidéos insolites, surprenantes, mettant en scène des gens ou même des animaux avec certaines qualités ( qui se gavent ).</p>

<p>Voila pour ce premier billet qui rentre dans le vif du sujet concernant la création de zéro d’un site et se rentabilisation.
Les futurs billets concernant Gavoo seront ranger dans la catégorie ‘Case Study’</p>

<p>A vos commentaires.</p>

                    </div>
                    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'h4md1';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
